<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>
  <style>
    /* body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    } */
body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f4f4f4;
    }
    h1 {
      color: #2c3e50;
    }
    .nav-links {
      list-style: none;
      margin: 0;
      padding: 15px 30px;
      background-color: #397662;
      display: flex;
      gap: 20px;
    }

    .nav-links li {
      display: inline;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      
      font-size: 1rem;
      padding: 8px 12px;
      transition: background-color 0.3s;
    }

    .nav-links a:hover {
      color:rgb(221, 221, 27);
      border-radius: 5px;
    }
  </style>
</head>
<body>
 <h1>Welcome, <span id="username"></span>!</h1>
  <ul class="nav-links">
    <li><a href="Rock paper Sessor Game.html">Rock-Paper-Sessor</a></li>
    <li><a href="Word Chain Game.html">Word-Chain-Game</a></li>
  </ul>
  <button onclick="Back()" id="back">Back</button>
<script>
  let user = JSON.parse(localStorage.getItem("loggedInUser"));
    if (!user) {
      location.href = "index.html";
    } else {
      document.getElementById("username").innerText = user.name;
    }
    function Back() {
    location.href = `file:///C:/Users/Eva%20Clarke/Desktop/New%20folder/practice/practice%20day3%20part2/dashboard.html`;
  }
</script>
</body>
</html>